sample=100000000
totalSwaps=100000
successfullSwaps=21933
successfullSwaps0=7299
deltaTemperature=0.0463897128196466
lastSwaps=[false, false, true, false, false, false, true, true, false, false, false, false, false, false, false, false, true, false, false, false, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, false, false, true, false, false, false, false, false, true, true, false, false, false, false, false, false, false, false, false, false, false, true, false, false, false, false, false, true, false, false, false, false, true, false, false, false, false, true, false, false, false, false, false, false, false, false, false, false, false]
beta_chain.0=1.0
beta_chain.1=0.9150977558119601
beta_chain.2=0.9556668875359612
beta_chain.3=0.8778327697261824
