<itsabeastystatewerein version='2.0' sample='10000000'>
<statenode id='Tree.t:tree'>((8:0.0,(((7:0.013119014819096015,13:0.013119014819096015)51:0.3297312731622481,14:0.3428502879813441)34:0.06697096174670503,10:0.4098212497280491)33:4.242691398066546)54:3.321504447744787,((11:4.195736371379807,((23:1.3680550475348825,((26:0.2548538844663509,24:0.2548538844663509)50:0.6710554167246592,((17:0.5027349976899309,16:0.5027349976899309)45:0.1026284873427129,15:0.6053634850326438)37:0.3205458161583662)38:0.4421457463438725)42:0.1275106379251938,((0:1.2146336384064615,((((22:0.019075423212934536,20:0.019075423212934536)56:0.18546829287506317,21:0.2045437160879977)36:0.26965455084235035,19:0.47419826693034806)53:0.3619087319412033,4:0.8361069988715514)30:0.37852663953491017)31:0.04812829494009052,1:1.262761933346552)43:0.23280375211352422)35:2.7001706859197308)48:0.18798397553200363,((((((12:0.08107149813832838,27:0.08107149813832838)52:0.20789064986395756,28:0.2889621480022859)55:0.2826287352986179,18:0.5715908833009038)44:0.5783455707661369,(3:0.6963579673095996,(2:0.015921960333339476,5:0.015921960333339476)47:0.6804360069762602)29:0.45357848675744106)49:0.7364684166153688,(25:1.4137326616470476,6:1.4137326616470476)32:0.4726722090353619)40:1.610583486050949,9:3.4969883567333584)46:0.8867319901784523)41:3.590296748627571)39:0.0</statenode>
<statenode id='mutationRate.s:kd_looms_1000'>mutationRate.s:kd_looms_1000[1 1] (0.0,Infinity): 1.0 </statenode>
<statenode id='bcov_alpha.s:kd_looms_1000'>bcov_alpha.s:kd_looms_1000[1 1] (1.0E-4,1.0): 0.20544043278652044 </statenode>
<statenode id='bcov_s.s:kd_looms_1000'>bcov_s.s:kd_looms_1000[1 1] (1.0E-4,Infinity): 0.0058521273925053316 </statenode>
<statenode id='frequencies.s:kd_looms_1000'>frequencies.s:kd_looms_1000[2 1] (0.0,1.0): 0.49144455043473273 0.5085554495652695 </statenode>
<statenode id='clockRate.c:clock'>clockRate.c:clock[1 1] (0.0,Infinity): 0.07657940623583213 </statenode>
<statenode id='diversificationRateFBD.t:tree'>diversificationRateFBD.t:tree[1 1] (0.0,Infinity): 0.3973311725134844 </statenode>
<statenode id='turnoverFBD.t:tree'>turnoverFBD.t:tree[1 1] (0.0,1.0): 0.4000752239184076 </statenode>
<statenode id='samplingProportionFBD.t:tree'>samplingProportionFBD.t:tree[1 1] (0.0,1.0): 0.09050655212015263 </statenode>
<statenode id='originFBD.t:tree'>originFBD.t:tree[1 1] (0.0,Infinity): 8.758456251418274 </statenode>
</itsabeastystatewerein>
<!--
{"operators":[
{"id":"bcovAlphaScaler.s:kd_looms_1000","p":0.17716933291148884,"accept":2423,"reject":7150,"acceptFC":2408,"rejectFC":7144,"rejectIv":2627,"rejectOp":2627},
{"id":"bcovSwitchParamScaler.s:kd_looms_1000","p":0.21043717072888446,"accept":3298,"reject":6392,"acceptFC":3281,"rejectFC":6380,"rejectIv":110,"rejectOp":110},
{"id":"frequenciesDelta.s:kd_looms_1000","p":0.3074934627968218,"accept":3484,"reject":6312,"acceptFC":3465,"rejectFC":6311,"rejectIv":2,"rejectOp":2},
{"id":"FixMeanMutationRatesOperator","p":6079.815351302584,"accept":194019,"reject":0,"acceptFC":193550,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"StrictClockRateScaler.c:clock","p":0.37487620092657925,"accept":80972,"reject":209450,"acceptFC":80541,"rejectFC":209248,"rejectIv":0,"rejectOp":0},
{"id":"originScalerFBD.t:tree","p":0.5258815272143108,"accept":77850,"reject":212878,"acceptFC":77485,"rejectFC":212534,"rejectIv":62306,"rejectOp":0},
{"id":"divRateScalerFBD.t:tree","p":0.3460519730499215,"accept":254593,"reject":712837,"acceptFC":252985,"rejectFC":712120,"rejectIv":0,"rejectOp":0},
{"id":"turnoverScalerFBD.t:tree","p":0.14147930573681805,"accept":146426,"reject":822041,"acceptFC":144898,"rejectFC":821260,"rejectIv":531259,"rejectOp":530209},
{"id":"samplingPScalerFBD.t:tree","p":0.14373459195110114,"accept":257279,"reject":709725,"acceptFC":255305,"rejectFC":709374,"rejectIv":107711,"rejectOp":107489},
{"id":"LeafToSAFBD.t:tree","p":"NaN","accept":10020,"reject":957886,"acceptFC":9989,"rejectFC":955659,"rejectIv":934691,"rejectOp":934635},
{"id":"SAWilsonBaldingFBD.t:tree","p":"NaN","accept":44314,"reject":923253,"acceptFC":44134,"rejectFC":921122,"rejectIv":27046,"rejectOp":17326},
{"id":"SAWideFBD.t:tree","p":"NaN","accept":24221,"reject":945843,"acceptFC":24123,"rejectFC":943640,"rejectIv":516844,"rejectOp":516844},
{"id":"SANarrowFBD.t:tree","p":"NaN","accept":330580,"reject":637009,"acceptFC":329715,"rejectFC":635557,"rejectIv":316169,"rejectOp":316169},
{"id":"SAUniformOperatorFBD.t:tree","p":"NaN","accept":1261379,"reject":675206,"acceptFC":1258444,"rejectFC":673552,"rejectIv":0,"rejectOp":0},
{"id":"SATreeRootScalerFBD.t:tree","p":0.4879360079454731,"accept":27120,"reject":69434,"acceptFC":26940,"rejectFC":69392,"rejectIv":54100,"rejectOp":7496},
{"id":"SATreeScalerFBD.t:tree","p":0.574720274332659,"accept":69579,"reject":220798,"acceptFC":69018,"rejectFC":220644,"rejectIv":155948,"rejectOp":38363},
{"id":"tipDatesSampler.LZ","p":0.9231193759806832,"accept":25470,"reject":70760,"acceptFC":25423,"rejectFC":70583,"rejectIv":58659,"rejectOp":0}
]}
-->
